<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <title>PURO | Preguntas Frecuentes</title>
</head>
<body>
    <header>
        <article class="articleNav">
            <div class="articleNav__logo">
                <a href="../index.html"><img id="logo" src="../recursos/logo.png" alt="logo"></a>
            </div>
            <div class="articleNav__nav">
                <nav>
                    <ul>
                        <li><a class="nav" href="../index.html">INICIO</a></li>
                        <li><a class="nav" href="productos.html">PRODUCTOS</a></li>
                        <li><a class="nav" href="recetips.html">RECETIPS</a></li>
                        <li><a class="nav" href="preguntasfrecuentes.html">PREGUNTAS FRECUENTES</a></li>
                        <li><a class="nav" href="contacto.html">CONTACTO</a></li>
                    </ul> 
                </nav>
            </div>
            <div class="divLinea">
                <hr class="linea">  
            </div>
        </article> " 
    </header>
    <section class="sectionPreguntas">
            <div class="preguntas">
                <h2>Tienen local?</h2>
                <p class="parrafos">No, vendemos online, hacemos envíos a todo Mar del Plata</p>
            </div>
            <div class="preguntas">
                <h2>Qué costo tiene el envío?</h2>
                <p class="parrafos">El envío es gratis para compras a partir de $1000</p>
            </div>
            <div class="preguntas">
                <h2>Cómo puedo pagar mi compra?</h2>
                <p class="parrafos">Aceptamos todos los medios de pago</p>
            </div>
            <div class="preguntas">
                <h2>Cómo hago mi compra?</h2>
                <p class="parrafos">En la pestaña PRODUCTOS podés ver nuestra catálogo, elegís, nos mandas un whatsapp con lo que querés pedir y acordamos el envío o el retiro</p>
            </div>
            <div class="preguntas">
                <h2>Tiene punto de retiro?</h2>
                <p class="parrafos">Sí, tenemos 2 puntos de retiro, al momento de la compra acordamos cuál te queda mejor!</p>
            </div>
            <div class="preguntas">
                <h2>Tenés más preguntas y/o sugerencias?</h2>
                <p class="parrafos">En la pestaña CONTACTO rellená el formulario y te responderemos a la brevedad. También podés hacer tu consulta en cualquiera de nuestras redes sociales!</p>
            </div>           
    </section>  
    <footer>
        <div class="footerDiv">
            <h3>Enterate de nuestras promos</h3>
            <input type="email">
            <button>Suscribite</button>
        </div>
        <div class="footerDiv">
            <h3>Medios de Pago</h3>
            <img src="https://w7.pngwing.com/pngs/32/363/png-transparent-visa-master-card-and-american-express-mastercard-payment-visa-credit-card-emv-credit-card-visa-and-master-card-background-text-display-advertising-logo.png" width="200" height="50" alt="">
        </div>
        <div class="footerDiv">
            <h3>Seguinos en nuestras redes</h3>
            <img src="https://miracomosehace.com/wp-content/uploads/2020/02/redes-sociales.jpg" width="150" height="50" alt="">
        </div>
        <p id="footerDerechos">Todos los derechos reservados. Powered by Emilia Aller Atucha</p>
    </footer>
</body>
</html>